<resources>
    <string name="splash_title">Anonieme Contact Tracing</string>
    <string name="start_tracing_to_refresh">Begin met tracen om je status te vernieuwen</string>
    <string name="last_time_updated">Laatste keer vernieuwd: %s</string>
    <string name="tracing_score">Tracing score</string>
    <string name="what_is_shared">Welke gegevens worden gedeeld?</string>
    <string name="interaction_not_detected">niet gedetecteerd</string>
    <string name="interaction_detected">gedetecteerd</string>
    <string name="contact_with_infected_individuals">Contact met geïnfecteerde personen</string>
    <string name="tracing_turned_on">Contact registratie staat aan</string>
    <string name="tracing_turned_off">Contact registratie staat uit</string>
    <string name="tracing_desc_turned_on">Als je in contact komt met iemand die besmet blijkt te zijn met COVID-19, dan stuurt deze app je een melding.</string>
    <string name="tracing_desc_turned_off">Deze app functioneert niet totdat je contact registratie weer aanzet.</string>
    <string name="settings_title">Instellingen</string>
    <string name="infected_stay_home_for">Blijf nog</string>
    <string name="infected_stay_10_days_at_home">10 dagen thuis</string>
    <string name="infected_stay_x_days_at_home">%s dagen thuis</string>
    <string name="auto_match">Auto match</string>
    <string name="auto_match_desc">Als je deze optie aanvinkt checkt de app elke %d uur automatisch of er risicovolle interacties zijn gepubliceerd die matchen met jouw interacties</string>
    <string name="delete_all_data">Verwijder alle gegevens</string>
    <string name="delete_all_data_desc">Hiermee verwijder je permanent alle data in deze app.</string>
    <string name="app_version_text">App versie %s</string>
    <string name="delete_are_you_sure">Weet u zeker dat u alle data wil verwijderen? Dit kan niet ongedaan worden gemaakt.</string>
    <string name="iminfected_title">Ben je getest en ben je geïnfecteerd?</string>
    <string name="iminfected_code_desc1">Laat deze code aan een gecertificeerde zorgverlener zien.</string>
    <string name="iminfected_desc2">Met deze code kan de dokter jou de sleutel geven om een anonieme notificatie te geven aan alle toestellen waarmee jij de afgelopen %d dagen risicovolle interacties hebt gehad.</string>
    <string name="iminfected_error_message">Er is iets mis gegaan bij het maken van de code. Probeer het later opnieuw.</string>
    <string name="info_subtitle">Er is geen centrale opslag van jouw persoonlijke informatie. Zo waarborgen we jouw privacy en security.</string>
    <string name="info_desc1">Er is maar één centrale server, maar daar komt niets te staan wat naar jou kan leiden. Hackers hebben er niks aan om de centrale server te hacken.</string>
    <string name="info_desc2">Alle kritieke operaties worden lokaal op jouw toestel uitgevoerd en opgeslagen. Niemand anders kan daar bij.</string>
    <string name="vibrate_on_detection">Tril bij detectie</string>
    <string name="vibrate_on_detection_desc">Laat het toestel trillen als een ander apparaat wordt gedetecteerd.</string>
    <string name="vibrate_on_detection_sensitivity">Gevoeligheid van de detectie: %s \n(%s dBm ~ %.2f m)</string>
    <string name="rivm_advices_text">RIVM adviezen</string>
    <string name="rivm_advices_site_url">https://www.rijksoverheid.nl/onderwerpen/coronavirus-covid-19/nederlandse-maatregelen-tegen-het-coronavirus</string>
    <string name="tracing_history">History of tracing times</string>
    <string name="history_info_desc1">All data is stored locally and removed after %d days.</string>
    <string name="history_info_desc2">Here you can see for how long tracing was turned on each day, during the past %d days.</string>
    <string name="popup_title_turn_off_tracing_confirmation">Weet je zeker dat je contact registratie uit wilt zetten?</string>
    <string name="popup_message_turn_off_tracing_confirmation">Als je contact registratie uitzet, kan deze app niet meer detecteren wanneer je in aanmerking komt met een COVID-19 geïnfecteerd persoon.\n\nStreef ernaar dit zoveel mogelijk aan te laten.</string>
    <string name="keep_on">Laat aan</string>
    <string name="turn_off">Zet uit</string>
    <string name="button_battery_consumption">Hoe zit het met mijn batterijverbruik?</string>
    <string name="invalide_date_error_text">The date seems to be wrong. Check it and retry</string>
</resources>
